/*
 * Plain widget theme, only specific widgets are themed
 */

/*
 * General panel settings
 */

LXQtPanel #BackgroundWidget{
    background: palette(base);
}

/*
 * TaskBar
 */

#TaskBar QToolButton {
    margin: 2px;
    color: palette(text);
}

#TaskBar QToolButton:on{
    color: palette(highlighted-text);
    background: palette(highlight);
}

#TaskBar QToolButton[urgent="true"] {
    color: palette(highlighted-text);
    background: palette(highlight);
}

/*
 * Desktopswitch
 */

#DesktopSwitch QToolButton {
    padding: 2px;
    margin: 1px;
}

#DesktopSwitch QToolButton[urgent="true"] {
    color: palette(highlighted-text);
    background: palette(highlight);
}

/*
 * Spacer
 */

#Spacer {
    background-position: center center;
}

#Spacer[type="lined"] {
    background-image: url(/spacer-plugin/spacer-line.svg);
}

#Spacer[type="dotted"] {
    background-image: url(/spacer-plugin/spacer-dots.svg);
 }

#Spacer[orientation="horizontal"] {
    background-repeat: repeat-y;
    margin-top: 2px;
    margin-bottom: 2px;
}

#Spacer[orientation="vertical"] {
    background-repeat: repeat-x;
    margin-right: 2px;
    margin-left: 2px;
}

/*
 * Main menu plugin
 */

#MainMenu {
    qproperty-icon: url(mainmenu.svg);
}
