/*
 * General panel settings
 */

LXQtPanel #BackgroundWidget {
    background: palette(base);
}

/*
 * General plugins settings
 */

Plugin > QToolButton,
Plugin > QWidget > QToolButton,
Plugin > QWidget > QToolButton > QWidget > QToolButton,
LXQtPanelPlugin > QToolButton {
    margin: 0;
    padding: 3px;
    border: 1px solid transparent;
    qproperty-iconSize: 24px;
}

/*
 * Main menu
 */

#MainMenu {
    qproperty-icon: url(mainmenu.svg);
    padding: 4px;
}

/*
 * TaskBar
 */
#TaskBar QToolButton{
    color: palette(text);
    margin-left: 2px;
    margin-right: 2px;
    border-bottom: 3px solid transparent;
}

#TaskBar QToolButton:on{
    border-bottom: 3px solid palette(highlight);
    color: palette(text);
}

#TaskBar QToolButton:hover{
    border-bottom: 3px solid palette(highlight);
    color: palette(dark);
}

#TaskBar QToolButton[urgent="true"] {
    color: palette(highlighted-text);
    background: palette(highlight);
}

#TaskBar LXQtGroupPopup {
    background: palette(base);
    border: 1px solid palette(highlight);
    border-radius: 2px;
}
 /*
 * QuickLaunch
 */
#QuickLaunchPlaceHolder {
    color: palette(highlight);
    padding: 2px;
}

/*
 * Desktopswitch
 */
#DesktopSwitch QToolButton{
    margin: 1px;
    padding: 1px;
    border: 2px solid transparent;
    color: palette(text);
}

#DesktopSwitch QToolButton:hover{
    border: 2px solid palette(highlight);
    color: palette(dark);
}

#DesktopSwitch QToolButton:on{
    border: 2px solid palette(highlight);
    background: palette(mid);
    color: palette(text);
}

#DesktopSwitch QToolButton[urgent="true"] {
    border: 2px solid palette(highlight);
    background: palette(mid);
    color: palette(text);
}

/*
 * #SysStat
 */

#SysStat_Graph {
    qproperty-gridColor: palette(dark);
    qproperty-titleColor: palette(text);
    qproperty-cpuSystemColor: palette(highlight);
    qproperty-memAppsColor: palette(highlight);
    qproperty-memBuffersColor: palette(mid);
    qproperty-memCachedColor: palette(shadow);
    qproperty-swapUsedColor: palette(highlight);
    qproperty-netReceivedColor: palette(highlight);
    qproperty-netTransmittedColor: palette(shadow);
}

/*
 * CPU monitor
 */

#LXQtCpuLoad {
    qproperty-fontColor: palette(text);
}


/*
 * Spacer
 */

#Spacer {
    background-position: center center;
}
